<component name="libraryTable">
  <library name="javawriter-2.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.4.0/8c906ceb13855dbc1398a0953ab998189c16870/javawriter-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>